<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 768px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: none;
  padding: 8px;
}



#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

* {
  font-family: 'Avenir';
}
.bubbleWrapper {
	padding: 10px 10px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-self: flex-end;
  color: #fff;
}
.inlineContainer {
  display: inline-flex;
}
.inlineContainer.own {
  flex-direction: row-reverse;
}
.inlineIcon {
  width:20px;
  object-fit: contain;
}
.ownBubble {
	min-width: 60px;
	max-width: 700px;
	padding: 14px 18px;
  margin: 6px 8px;
	background-color: #5b5377;
	border-radius: 16px 16px 0 16px;
	border: 1px solid #443f56;
 
}
.otherBubble {
	min-width: 60px;
	max-width: 700px;
	padding: 14px 18px;
  margin: 6px 8px;
	background-color: #6C8EA4;
	border-radius: 16px 16px 16px 0;
	border: 1px solid #54788e;
  
}
.own {
	align-self: flex-end;
}
.other {
	align-self: flex-start;
}
span.own,
span.other{
  font-size: 14px;
  color: grey;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    </head>
    
    <body>
        <div style="border: 3px solid black;">
            <img src="/home/warhammer/Pictures/debian_icon.png"
            style="height: 100px; width: 100px;position: relative;left:50px;top: 50px;" alt="">
        <h1 style="text-align:center; position: relative;bottom: 50px;">Title of this website</h1>
    </div>
    <div class="row">
        <div class="column left" style="border: 3px solid black; background-color:#aaa; border-top: none;">
            <p style="position: relative;left: 20px;">Menu</p>
            <p>Home</p>
            <p>Portofolio</p>
            <p>CV</p>
            <p>Send Message</p>
        </div>
        <div class="column right" style="background-color:#bbb;">
            <div>
                <div style="position: relative;left:50px;">
                    <img src="/home/warhammer/Pictures/debian_icon.png"
                        style="height: 100px; width: 100px;position: relative;left:50px;top: 50px;border-radius: 50%;"
                        alt="">
                    <div style="position: relative;top: 45px;left: 65px;">
                        <p><b>John Doe</b></p>
                        <p>email</p>
                        <p>US</p>
                    </div>
                </div>
                <div style="position: relative;left:900px;bottom: 150px;">
                    <button class="btn" style="height: 100px;width:220px;"><i class="fa fa-home"></i> <br> Inbox</button>
                    <button class="btn" style="position: relative;top:110px;right:225px;height: 100px;width: 100px;"><i class="fa fa-bars"></i> <br> Profile Settings</button>
                    <button class="btn"style="position: relative;top:100px;right:210px;height: 100px;width:100px;"><i class="fa fa-folder" ></i> <br> Create User Profile</button>
                </div>
            </div>
            <div>
                <div>
                    <p style="background-color: black; color: white;padding: 5px;"> Chat</p>
                </div>
                <div class="bubbleWrapper">
                    <div class="inlineContainer">
                        <img class="inlineIcon" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                        <div class="otherBubble other">
                            No ninjas!
                        </div>
                    </div><span class="other">08:41</span>
                </div>
                <div class="bubbleWrapper">
                    <div class="inlineContainer own">
                        <img class="inlineIcon" src="https://www.pinclipart.com/picdir/middle/205-2059398_blinkk-en-mac-app-store-ninja-icon-transparent.png">
                        <div class="ownBubble own">
                         The first rule of being a ninja is, 'Do no harm.'
                        </div>
                    </div><span class="own">08:55</span>
                </div>
                <div class="bubbleWrapper">
                    <div class="inlineContainer">
                        <img class="inlineIcon" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                        <div class="otherBubble other">
                            Knowing when to leave requires training.
                        </div>
                    </div>
                </div><span class="other">10:13</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>