<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    

    <style>
    	
    	.bar {
    display: flex;
    flex-wrap: wrap;
    border: 5px;
    border-style: solid;
    background-color: rgb(240, 255, 255);
}

.tth {
    padding-top: 50px;
    padding-left: 500px;
    font-size: 25pt;
}

.body {
    display: flex;
    position: absolute;
}
.list {
    border-style: solid;
    width: 300px;
    height: 700px;
    list-style: none;
}

li {
    color: red;
   padding-top: 20px;
    font-size: 18pt;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: red;
}

.content {
    padding-top: 20px;
    position: absolute;
    margin-left: 300px;
}
.dphome {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border-color: rgb(211, 211, 211);
    border-style: solid;
}

.inboxicon {
    background-color: #bebebe;
    height: 100px;
    width: 220px;
    margin-left: 1350px;
    margin-top: -120px;
}

.inboximage {
    width: 80px;
    height: 50px;
    padding-left: 70px;
    padding-top: 15px;
}

.profileDetail {
    padding-left: 200px;
}
.psetting {
    background-color: #bebebe;
    height: 100px;
    width: 100px;
    margin-left:1350px;
    margin-top: -130px;
}

.psimage {
    width: 50px;
    height: 50px;
    padding-left: 25px;
    padding-top: 15px;
    

}

.tprofile {
    background-color: #bebebe;
    height: 100px;
    width: 100px;
    margin-left:1470px;
    margin-top: -100px;

}
.tpimage {
    width: 50px;
    height: 50px;
    padding-left: 25px;
    padding-top: 15px;

}

.innernav {
    background-color: rgb(211, 243, 243);
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    height: 40px;
}

.hitem {
    display: grid;
    grid-template-columns: 30px auto 100px;
    margin-left: 50px;
    grid-template-rows: 40px;
    padding-top: 30px;
    border-bottom: 1px solid rgb(187, 187, 187);
}


.chatbody {
    border: 1px solid;
    margin-top: 70px;
    margin-left: 50px;
    border-radius: 5px;
    width: 1500px;
    height: 500px;
    
}

.sendchat {
    border: 1px solid;
    margin-top: 600px;
    margin-left: -1401px;
    border-radius: 5px;
    width: 1300px;
    height: 60px;
    display: flex;
    

}



.arrow-left {
width: 0; 
  height: 0; 
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  
  border-right: 16px solid #5A99EE;

  margin-left: 65px;
  margin-top: -50px;
  

}


.arrow-right {
    width: 0; 
      height: 0; 
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      
      border-left: 16px solid #FC6D4C;
    
      margin-left: 1365px;
      margin-top: -45px;
      
    
    }

    </style>






</head>


<body>
    <div class="bar" >
        <div style="padding: 10px; padding-left: 20px;">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="tth">
            <p>Title of the website</p>
        </div>
    </div>

    <div class="body">
        <div class="list">
            <ul>
                <li style="margin-left: 30px;"> Menu</li>
                <li>Home</li>
                <li>Portfolio</li>
                <li>CV</li>
                <li>Send Message</li>
            </ul>
        </div>



        
        <div class="content"> 
            <div style="padding-left: 200px;">
                <img src="OIP.jpg" alt="DP" class="dphome">
            </div>
            
            <div class="inboxicon">
                <img src="inboxicon.png" alt="inboxicon" class="inboximage" >
                <p style="font-size: small; text-align: center; margin-top: -5px;"> Your Inbox (27)</p>
            </div>





            <div class="profileDetail">
                <p style="font-size:20pt; padding-left: 15px;">
                    John Doe 

                </p>
                <p>
                    johndoe45@gmail.com

                </p>
                <p style="padding-left: 20px;">
                    united State

                </p>
                
            </div>

            <div class="psetting">
                <img src="settingicon.png" alt="Profile Setting" class="psimage">
                <p style="font-size: small; text-align: center;margin-top: -5px;"> Profile Setting</p>
            </div>


            <div class="tprofile">
                <img src="groupicon.png" alt="Create Tutor Profile" class="tpimage">
                <p style="font-size: small; text-align: center; margin-top: -5px;"> Create Tutor Profile</p>
            </div>

            <div class="innernav">
                <div style="background-color:blue; padding: 10px; color: white; font-size: 16pt;">
                    My Courses

                </div>
                
                <div style="padding: 10px; color: blue; font-size: 16pt;">
                    My Questions

                </div>
                <div style="padding: 10px; color: blue; font-size: 16pt;">
                    My Answers

                </div>

            </div>
            <div class="hitem">
                <div>
                    <img src="book-icon.png" alt="book-icon" style="height: 30px; width: 30px;">
                                 

                </div>
                <div style="color: blue; font-size: 16pt; padding-left: 15px;"> ANAT 101-Introductory Human Anatomy</div>
                <div>
                    Not yet rated

                </div>
                
            </div>

            <div class="hitem">
                <div>
                    <img src="book-icon.png" alt="book-icon" style="height: 30px; width: 30px;">
                                 

                </div>
                <div style="color: blue; font-size: 16pt; padding-left: 15px;"> ANAT 101-Introductory Human Anatomy</div>
                <div>
                    Not yet rated

                </div>
                
            </div>


            <div class="hitem">
                <div>
                    <img src="book-icon.png" alt="book-icon" style="height: 30px; width: 30px;">
                                 

                </div>
                <div style="color: blue; font-size: 16pt; padding-left: 15px;"> ANAT 101-Introductory Human Anatomy</div>
                <div>
                    Not yet rated

                </div>
                
            </div>


            <div class="hitem">
                <div>
                    <img src="book-icon.png" alt="book-icon" style="height: 30px; width: 30px;">
                                 

                </div>
                <div style="color: blue; font-size: 16pt; padding-left: 15px;"> ANAT 101-Introductory Human Anatomy</div>
                <div>
                    Not yet rated

                </div>
                
            </div>

            <div class="hitem">
                <div>
                    <img src="book-icon.png" alt="book-icon" style="height: 30px; width: 30px;">
                                 

                </div>
                <div style="color: blue; font-size: 16pt; padding-left: 15px;"> ANAT 101-Introductory Human Anatomy</div>
                <div>
                    Not yet rated

                </div>
                
            </div>
            

            
        </div>
        
    </div>
    
</body>
</html>